name: CI
on:
  - push
  - pull_request

jobs:
  detect_languages:
    name: Select tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Find changed languages
        id: find-languages
        run: >
          before_ref=${{ github.event.before || github.event.pull_request.base.sha }};
          git diff --name-only $before_ref ${{ github.sha }} > changed_files;
          ls -d */ | egrep -v '^_' | tr -d / | sort > all_langs;

          if egrep -q '^(_test/.*|test|docker_test)$' changed_files; then
            cp all_langs changed_langs;
          else
            git diff --name-only $before_ref ${{ github.sha }} | \
              cut -f1 -d'/' | \
              sort | \
              uniq | \
              comm -12 - all_langs > changed_langs;
          fi;

          jq -R -s -c 'split("\n") | map(select(length > 0))' < changed_langs > changed_langs.json;
          echo "Changed languages: $(cat changed_langs.json)";
          echo "::set-output name=languages::$(cat changed_langs.json)";

    outputs:
      languages: ${{ steps.find-languages.outputs.languages }}

  test:
    name: Test
    runs-on: ubuntu-latest
    needs: detect_languages
    if: ${{ needs.detect_languages.outputs.languages != '[]' }}
    strategy:
      fail-fast: false
      matrix:
        lang: ${{ fromJson(needs.detect_languages.outputs.languages) }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run tests
        run: ./docker_test '${{ matrix.lang }}'
